[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[stripe] Initializing schema...
[stripe] Schema ready
{ autoExpandLists: [90mundefined[39m, stripeApiVersion: [90mundefined[39m } StripeSync initialized
[stripe] Webhook setup returned no URL (may already exist)
[stripe] Data synced
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=67307.23, Bitcoin=67307.23, BTCUSD=67307.23 | SSE clients: 0
7:01:51 PM [express] serving on port 5000
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=67317.09, Bitcoin=67317.09, BTCUSD=67317.09 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=67347.34, Bitcoin=67347.34, BTCUSD=67347.34 | SSE clients: 0
[finnhub] ticks: MBT=67343.01, Bitcoin=67343.01, BTCUSD=67343.01 | SSE clients: 0
[finnhub] ticks: MBT=67350, Bitcoin=67350, BTCUSD=67350 | SSE clients: 0
[finnhub] ticks: MBT=67349.13, Bitcoin=67349.13, BTCUSD=67349.13 | SSE clients: 0
[finnhub] ticks: MBT=67348.32, Bitcoin=67348.32, BTCUSD=67348.32 | SSE clients: 0
[finnhub] ticks: MBT=67351.06, Bitcoin=67351.06, BTCUSD=67351.06 | SSE clients: 0
[finnhub] ticks: MBT=67357.69, Bitcoin=67357.69, BTCUSD=67357.69 | SSE clients: 0
[finnhub] ticks: MBT=67349.76, Bitcoin=67349.76, BTCUSD=67349.76 | SSE clients: 0
[finnhub] ticks: MBT=67349.76, Bitcoin=67349.76, BTCUSD=67349.76 | SSE clients: 0
[finnhub] ticks: MBT=67349.76, Bitcoin=67349.76, BTCUSD=67349.76 | SSE clients: 0
[finnhub] ticks: MBT=67349.76, Bitcoin=67349.76, BTCUSD=67349.76 | SSE clients: 0
[finnhub] ticks: MBT=67349.77, Bitcoin=67349.77, BTCUSD=67349.77 | SSE clients: 0
[finnhub] ticks: MBT=67349.76, Bitcoin=67349.76, BTCUSD=67349.76 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=67349.76, Bitcoin=67349.76, BTCUSD=67349.76 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=67344.33, Bitcoin=67344.33, BTCUSD=67344.33 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
