[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[stripe] Initializing schema...
[stripe] Schema ready
{ autoExpandLists: [90mundefined[39m, stripeApiVersion: [90mundefined[39m } StripeSync initialized
[stripe] Webhook setup returned no URL (may already exist)
[stripe] Data synced
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 3s...
11:27:23 PM [express] serving on port 5000
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71180.82, Bitcoin=71180.82, BTCUSD=71180.82, Gold (GC)=4837.02, MGC=4837.02, XAUUSD=4837.02, Silver=75.99325, SIL=75.99325, XAGUSD=75.99325 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.82, MGC=4836.82, XAUUSD=4836.82, MBT=71180.81, Bitcoin=71180.81, BTCUSD=71180.81 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71180.81, Bitcoin=71180.81, BTCUSD=71180.81, Gold (GC)=4836.78, MGC=4836.78, XAUUSD=4836.78 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71180.81, Bitcoin=71180.81, BTCUSD=71180.81, Gold (GC)=4836.3150000000005, MGC=4836.3150000000005, XAUUSD=4836.3150000000005, Silver=75.98225, SIL=75.98225, XAGUSD=75.98225 | SSE clients: 0
[finnhub] ticks: MBT=71186.06, Bitcoin=71186.06, BTCUSD=71186.06, Gold (GC)=4835.8099999999995, MGC=4835.8099999999995, XAUUSD=4835.8099999999995, Silver=75.97955, SIL=75.97955, XAGUSD=75.97955 | SSE clients: 0
[finnhub] ticks: MBT=71186.06, Bitcoin=71186.06, BTCUSD=71186.06 | SSE clients: 0
[finnhub] ticks: MBT=71194.71, Bitcoin=71194.71, BTCUSD=71194.71, Gold (GC)=4834.83, MGC=4834.83, XAUUSD=4834.83, Silver=75.93785, SIL=75.93785, XAGUSD=75.93785 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.975, MGC=4834.975, XAUUSD=4834.975, Silver=75.9388, SIL=75.9388, XAGUSD=75.9388, MBT=71194.7, Bitcoin=71194.7, BTCUSD=71194.7 | SSE clients: 0
[finnhub] ticks: MBT=71194.7, Bitcoin=71194.7, BTCUSD=71194.7, Gold (GC)=4835.19, MGC=4835.19, XAUUSD=4835.19, Silver=75.9222, SIL=75.9222, XAGUSD=75.9222, Oil (WTI)=109.158, MCL=109.158, WTIUSD=109.158 | SSE clients: 0
[finnhub] ticks: MBT=71194.92, Bitcoin=71194.92, BTCUSD=71194.92 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.215, MGC=4836.215, XAUUSD=4836.215, Silver=75.94704999999999, SIL=75.94704999999999, XAGUSD=75.94704999999999, MBT=71200.31, Bitcoin=71200.31, BTCUSD=71200.31 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.885, MGC=4836.885, XAUUSD=4836.885, Silver=75.97845, SIL=75.97845, XAGUSD=75.97845, MBT=71208.42, Bitcoin=71208.42, BTCUSD=71208.42 | SSE clients: 0
[finnhub] ticks: MBT=71204.86, Bitcoin=71204.86, BTCUSD=71204.86, Gold (GC)=4836.389999999999, MGC=4836.389999999999, XAUUSD=4836.389999999999, Silver=75.9718, SIL=75.9718, XAGUSD=75.9718 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.254999999999, MGC=4836.254999999999, XAUUSD=4836.254999999999, Silver=75.97345, SIL=75.97345, XAGUSD=75.97345, MBT=71204.86, Bitcoin=71204.86, BTCUSD=71204.86 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4839.2, MGC=4839.2, XAUUSD=4839.2, Silver=76.009, SIL=76.009, XAGUSD=76.009, MBT=71212.61, Bitcoin=71212.61, BTCUSD=71212.61 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4839.805, MGC=4839.805, XAUUSD=4839.805, Silver=76.00405, SIL=76.00405, XAGUSD=76.00405, MBT=71204.93, Bitcoin=71204.93, BTCUSD=71204.93 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4839.99, MGC=4839.99, XAUUSD=4839.99, Silver=76.02005, SIL=76.02005, XAGUSD=76.02005, MBT=71202.17, Bitcoin=71202.17, BTCUSD=71202.17 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4837.514999999999, MGC=4837.514999999999, XAUUSD=4837.514999999999, MBT=71202.17, Bitcoin=71202.17, BTCUSD=71202.17 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71208.62, Bitcoin=71208.62, BTCUSD=71208.62, Gold (GC)=4835.52, MGC=4835.52, XAUUSD=4835.52 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71227.12, Bitcoin=71227.12, BTCUSD=71227.12, Gold (GC)=4835.57, MGC=4835.57, XAUUSD=4835.57 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71236.7, Bitcoin=71236.7, BTCUSD=71236.7 | SSE clients: 0
[finnhub] ticks: MBT=71241.01, Bitcoin=71241.01, BTCUSD=71241.01, Gold (GC)=4835.98, MGC=4835.98, XAUUSD=4835.98, Silver=76.09645, SIL=76.09645, XAGUSD=76.09645 | SSE clients: 0
[finnhub] ticks: MBT=71248.4, Bitcoin=71248.4, BTCUSD=71248.4, Gold (GC)=4836.030000000001, MGC=4836.030000000001, XAUUSD=4836.030000000001, Silver=76.1106, SIL=76.1106, XAGUSD=76.1106 | SSE clients: 0
[finnhub] ticks: Silver=76.1039, SIL=76.1039, XAGUSD=76.1039, MBT=71239.12, Bitcoin=71239.12, BTCUSD=71239.12 | SSE clients: 0
[finnhub] ticks: MBT=71242.43, Bitcoin=71242.43, BTCUSD=71242.43, Gold (GC)=4836.91, MGC=4836.91, XAUUSD=4836.91, Silver=76.1171, SIL=76.1171, XAGUSD=76.1171 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.219999999999, MGC=4836.219999999999, XAUUSD=4836.219999999999, Silver=76.10255, SIL=76.10255, XAGUSD=76.10255, MBT=71250, Bitcoin=71250, BTCUSD=71250 | SSE clients: 0
[finnhub] ticks: MBT=71271.23, Bitcoin=71271.23, BTCUSD=71271.23, Gold (GC)=4836.35, MGC=4836.35, XAUUSD=4836.35 | SSE clients: 0
[finnhub] ticks: MBT=71273.81, Bitcoin=71273.81, BTCUSD=71273.81, Gold (GC)=4836.23, MGC=4836.23, XAUUSD=4836.23, Silver=76.10589999999999, SIL=76.10589999999999, XAGUSD=76.10589999999999 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4838.290000000001, MGC=4838.290000000001, XAUUSD=4838.290000000001, MBT=71282.23, Bitcoin=71282.23, BTCUSD=71282.23, Silver=76.11590000000001, SIL=76.11590000000001, XAGUSD=76.11590000000001 | SSE clients: 0
[finnhub] ticks: MBT=71282.23, Bitcoin=71282.23, BTCUSD=71282.23, Gold (GC)=4837.505, MGC=4837.505, XAUUSD=4837.505 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.395, MGC=4837.395, XAUUSD=4837.395, MBT=71288.97, Bitcoin=71288.97, BTCUSD=71288.97, Silver=76.10419999999999, SIL=76.10419999999999, XAGUSD=76.10419999999999 | SSE clients: 0
[finnhub] ticks: MBT=71282.6, Bitcoin=71282.6, BTCUSD=71282.6 | SSE clients: 0
[finnhub] ticks: MBT=71282.59, Bitcoin=71282.59, BTCUSD=71282.59, Gold (GC)=4837.47, MGC=4837.47, XAUUSD=4837.47 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71282.23, Bitcoin=71282.23, BTCUSD=71282.23 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71274.09, Bitcoin=71274.09, BTCUSD=71274.09, Gold (GC)=4837.485000000001, MGC=4837.485000000001, XAUUSD=4837.485000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4838.08, MGC=4838.08, XAUUSD=4838.08, Silver=76.1095, SIL=76.1095, XAGUSD=76.1095, MBT=71295.98, Bitcoin=71295.98, BTCUSD=71295.98 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4836.835, MGC=4836.835, XAUUSD=4836.835, Silver=76.08965, SIL=76.08965, XAGUSD=76.08965, MBT=71300, Bitcoin=71300, BTCUSD=71300 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71307.92, Bitcoin=71307.92, BTCUSD=71307.92, Gold (GC)=4836.58, MGC=4836.58, XAUUSD=4836.58, Silver=76.02465000000001, SIL=76.02465000000001, XAGUSD=76.02465000000001 | SSE clients: 0
[finnhub] ticks: MBT=71307.92, Bitcoin=71307.92, BTCUSD=71307.92, Gold (GC)=4836.764999999999, MGC=4836.764999999999, XAUUSD=4836.764999999999, Silver=76.0164, SIL=76.0164, XAGUSD=76.0164 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.165, MGC=4837.165, XAUUSD=4837.165, MBT=71308, Bitcoin=71308, BTCUSD=71308 | SSE clients: 0
[finnhub] ticks: MBT=71313.6, Bitcoin=71313.6, BTCUSD=71313.6 | SSE clients: 0
[finnhub] ticks: MBT=71324.99, Bitcoin=71324.99, BTCUSD=71324.99 | SSE clients: 0
[finnhub] ticks: MBT=71325.03, Bitcoin=71325.03, BTCUSD=71325.03 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.835, MGC=4836.835, XAUUSD=4836.835, MBT=71333.33, Bitcoin=71333.33, BTCUSD=71333.33, Silver=76.01795, SIL=76.01795, XAGUSD=76.01795 | SSE clients: 0
[finnhub] ticks: MBT=71339.82, Bitcoin=71339.82, BTCUSD=71339.82, Silver=76.02965, SIL=76.02965, XAGUSD=76.02965, Gold (GC)=4836.514999999999, MGC=4836.514999999999, XAUUSD=4836.514999999999 | SSE clients: 0
[finnhub] ticks: MBT=71316.28, Bitcoin=71316.28, BTCUSD=71316.28, Silver=76.03014999999999, SIL=76.03014999999999, XAGUSD=76.03014999999999, Gold (GC)=4836.7, MGC=4836.7, XAUUSD=4836.7 | SSE clients: 0
[finnhub] ticks: MBT=71316.55, Bitcoin=71316.55, BTCUSD=71316.55 | SSE clients: 0
[finnhub] ticks: MBT=71325.28, Bitcoin=71325.28, BTCUSD=71325.28, Gold (GC)=4836.645, MGC=4836.645, XAUUSD=4836.645 | SSE clients: 0
[finnhub] ticks: Silver=76.0256, SIL=76.0256, XAGUSD=76.0256, MBT=71325.29, Bitcoin=71325.29, BTCUSD=71325.29 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.264999999999, MGC=4836.264999999999, XAUUSD=4836.264999999999, Silver=76.0433, SIL=76.0433, XAGUSD=76.0433, MBT=71325.28, Bitcoin=71325.28, BTCUSD=71325.28 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71315.73, Bitcoin=71315.73, BTCUSD=71315.73, Gold (GC)=4836.165, MGC=4836.165, XAUUSD=4836.165 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71321.63, Bitcoin=71321.63, BTCUSD=71321.63, Gold (GC)=4836.17, MGC=4836.17, XAUUSD=4836.17, Silver=76.0436, SIL=76.0436, XAGUSD=76.0436 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71324.64, Bitcoin=71324.64, BTCUSD=71324.64, Gold (GC)=4834.5, MGC=4834.5, XAUUSD=4834.5, Silver=75.97425, SIL=75.97425, XAGUSD=75.97425 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Silver=75.97970000000001, SIL=75.97970000000001, XAGUSD=75.97970000000001, MBT=71325.96, Bitcoin=71325.96, BTCUSD=71325.96, Gold (GC)=4835.12, MGC=4835.12, XAUUSD=4835.12 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4835.15, MGC=4835.15, XAUUSD=4835.15, Silver=75.976, SIL=75.976, XAGUSD=75.976, MBT=71325.95, Bitcoin=71325.95, BTCUSD=71325.95 | SSE clients: 0
[finnhub] ticks: MBT=71325.95, Bitcoin=71325.95, BTCUSD=71325.95, Gold (GC)=4834.98, MGC=4834.98, XAUUSD=4834.98 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.43, MGC=4835.43, XAUUSD=4835.43, Silver=75.99805, SIL=75.99805, XAGUSD=75.99805, MBT=71325.95, Bitcoin=71325.95, BTCUSD=71325.95 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.09, MGC=4836.09, XAUUSD=4836.09, Silver=76.0127, SIL=76.0127, XAGUSD=76.0127, MBT=71332.17, Bitcoin=71332.17, BTCUSD=71332.17 | SSE clients: 0
[finnhub] ticks: MBT=71333.09, Bitcoin=71333.09, BTCUSD=71333.09 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.875, MGC=4836.875, XAUUSD=4836.875, MBT=71333.09, Bitcoin=71333.09, BTCUSD=71333.09 | SSE clients: 0
[finnhub] ticks: MBT=71333.09, Bitcoin=71333.09, BTCUSD=71333.09, Gold (GC)=4835.985000000001, MGC=4835.985000000001, XAUUSD=4835.985000000001, Silver=76.0297, SIL=76.0297, XAGUSD=76.0297 | SSE clients: 0
[finnhub] ticks: MBT=71333.1, Bitcoin=71333.1, BTCUSD=71333.1, Silver=76.0406, SIL=76.0406, XAGUSD=76.0406, Gold (GC)=4835.53, MGC=4835.53, XAUUSD=4835.53 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.59, MGC=4837.59, XAUUSD=4837.59, Silver=76.08269999999999, SIL=76.08269999999999, XAGUSD=76.08269999999999, MBT=71337.78, Bitcoin=71337.78, BTCUSD=71337.78 | SSE clients: 0
[finnhub] ticks: MBT=71340.28, Bitcoin=71340.28, BTCUSD=71340.28, Gold (GC)=4836.645, MGC=4836.645, XAUUSD=4836.645, Silver=76.06995, SIL=76.06995, XAGUSD=76.06995 | SSE clients: 0
[finnhub] ticks: MBT=71340.27, Bitcoin=71340.27, BTCUSD=71340.27 | SSE clients: 0
[finnhub] ticks: MBT=71340.27, Bitcoin=71340.27, BTCUSD=71340.27, Gold (GC)=4836.995000000001, MGC=4836.995000000001, XAUUSD=4836.995000000001 | SSE clients: 0
[finnhub] ticks: MBT=71340.27, Bitcoin=71340.27, BTCUSD=71340.27 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71339.99, Bitcoin=71339.99, BTCUSD=71339.99, Gold (GC)=4836.785, MGC=4836.785, XAUUSD=4836.785, Silver=76.07505, SIL=76.07505, XAGUSD=76.07505 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71340, Bitcoin=71340, BTCUSD=71340, Gold (GC)=4836.860000000001, MGC=4836.860000000001, XAUUSD=4836.860000000001, Silver=76.0621, SIL=76.0621, XAGUSD=76.0621 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4837.195, MGC=4837.195, XAUUSD=4837.195, Silver=76.09880000000001, SIL=76.09880000000001, XAGUSD=76.09880000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71348.09, Bitcoin=71348.09, BTCUSD=71348.09 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71348.09, Bitcoin=71348.09, BTCUSD=71348.09 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.264999999999, MGC=4837.264999999999, XAUUSD=4837.264999999999, Silver=76.0983, SIL=76.0983, XAGUSD=76.0983, MBT=71348.1, Bitcoin=71348.1, BTCUSD=71348.1 | SSE clients: 0
[finnhub] ticks: MBT=71344.51, Bitcoin=71344.51, BTCUSD=71344.51, Gold (GC)=4837, MGC=4837, XAUUSD=4837 | SSE clients: 0
[finnhub] ticks: MBT=71344.51, Bitcoin=71344.51, BTCUSD=71344.51, Gold (GC)=4836.965, MGC=4836.965, XAUUSD=4836.965, Silver=76.0857, SIL=76.0857, XAGUSD=76.0857 | SSE clients: 0
[finnhub] ticks: MBT=71349.99, Bitcoin=71349.99, BTCUSD=71349.99, Gold (GC)=4836.975, MGC=4836.975, XAUUSD=4836.975, Silver=76.09355, SIL=76.09355, XAGUSD=76.09355 | SSE clients: 0
[finnhub] ticks: MBT=71349.98, Bitcoin=71349.98, BTCUSD=71349.98, Silver=76.0942, SIL=76.0942, XAGUSD=76.0942 | SSE clients: 0
[finnhub] ticks: MBT=71349.94, Bitcoin=71349.94, BTCUSD=71349.94, Gold (GC)=4837.18, MGC=4837.18, XAUUSD=4837.18, Silver=76.09270000000001, SIL=76.09270000000001, XAGUSD=76.09270000000001 | SSE clients: 0
[finnhub] ticks: MBT=71336.42, Bitcoin=71336.42, BTCUSD=71336.42, Gold (GC)=4837.08, MGC=4837.08, XAUUSD=4837.08, Silver=76.0852, SIL=76.0852, XAGUSD=76.0852 | SSE clients: 0
[finnhub] ticks: MBT=71324.64, Bitcoin=71324.64, BTCUSD=71324.64 | SSE clients: 0
[finnhub] ticks: MBT=71324.87, Bitcoin=71324.87, BTCUSD=71324.87 | SSE clients: 0
[finnhub] ticks: MBT=71329.86, Bitcoin=71329.86, BTCUSD=71329.86, Silver=76.1043, SIL=76.1043, XAGUSD=76.1043, Gold (GC)=4838.295, MGC=4838.295, XAUUSD=4838.295 | SSE clients: 0
[finnhub] ticks: MBT=71329.87, Bitcoin=71329.87, BTCUSD=71329.87 | SSE clients: 0
[finnhub] ticks: MBT=71317.79, Bitcoin=71317.79, BTCUSD=71317.79, Silver=76.09075, SIL=76.09075, XAGUSD=76.09075, Gold (GC)=4837.545, MGC=4837.545, XAUUSD=4837.545 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71315.5, Bitcoin=71315.5, BTCUSD=71315.5 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4838.38, MGC=4838.38, XAUUSD=4838.38, Silver=76.11474999999999, SIL=76.11474999999999, XAGUSD=76.11474999999999, MBT=71315.5, Bitcoin=71315.5, BTCUSD=71315.5 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71319.03, Bitcoin=71319.03, BTCUSD=71319.03, Gold (GC)=4838.74, MGC=4838.74, XAUUSD=4838.74 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4838.795, MGC=4838.795, XAUUSD=4838.795, MBT=71319.02, Bitcoin=71319.02, BTCUSD=71319.02 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Silver=76.12135, SIL=76.12135, XAGUSD=76.12135, MBT=71319.02, Bitcoin=71319.02, BTCUSD=71319.02 | SSE clients: 0
[finnhub] ticks: MBT=71319.03, Bitcoin=71319.03, BTCUSD=71319.03, Silver=76.13715, SIL=76.13715, XAGUSD=76.13715 | SSE clients: 0
[finnhub] ticks: MBT=71319.02, Bitcoin=71319.02, BTCUSD=71319.02, Gold (GC)=4839.215, MGC=4839.215, XAUUSD=4839.215, Silver=76.1362, SIL=76.1362, XAGUSD=76.1362 | SSE clients: 0
[finnhub] ticks: MBT=71317.44, Bitcoin=71317.44, BTCUSD=71317.44, Gold (GC)=4840.05, MGC=4840.05, XAUUSD=4840.05, Silver=76.15985, SIL=76.15985, XAGUSD=76.15985 | SSE clients: 0
[finnhub] ticks: MBT=71317.44, Bitcoin=71317.44, BTCUSD=71317.44, Silver=76.16120000000001, SIL=76.16120000000001, XAGUSD=76.16120000000001, Gold (GC)=4840.27, MGC=4840.27, XAUUSD=4840.27 | SSE clients: 0
[finnhub] ticks: MBT=71321.62, Bitcoin=71321.62, BTCUSD=71321.62, Gold (GC)=4840.545, MGC=4840.545, XAUUSD=4840.545 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4840.595, MGC=4840.595, XAUUSD=4840.595, Silver=76.18715, SIL=76.18715, XAGUSD=76.18715, MBT=71320.92, Bitcoin=71320.92, BTCUSD=71320.92 | SSE clients: 0
[finnhub] ticks: MBT=71300.23, Bitcoin=71300.23, BTCUSD=71300.23, Gold (GC)=4841.105, MGC=4841.105, XAUUSD=4841.105 | SSE clients: 0
[finnhub] ticks: MBT=71300.23, Bitcoin=71300.23, BTCUSD=71300.23 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4841.9, MGC=4841.9, XAUUSD=4841.9, Silver=76.19550000000001, SIL=76.19550000000001, XAGUSD=76.19550000000001, MBT=71309.44, Bitcoin=71309.44, BTCUSD=71309.44 | SSE clients: 0
[finnhub] ticks: Silver=76.19919999999999, SIL=76.19919999999999, XAGUSD=76.19919999999999, Gold (GC)=4842.245, MGC=4842.245, XAUUSD=4842.245, MBT=71321.55, Bitcoin=71321.55, BTCUSD=71321.55 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4842.264999999999, MGC=4842.264999999999, XAUUSD=4842.264999999999, MBT=71317.35, Bitcoin=71317.35, BTCUSD=71317.35, Silver=76.2002, SIL=76.2002, XAGUSD=76.2002 | SSE clients: 0
[finnhub] ticks: MBT=71309.44, Bitcoin=71309.44, BTCUSD=71309.44, Gold (GC)=4842.37, MGC=4842.37, XAUUSD=4842.37, Silver=76.2296, SIL=76.2296, XAGUSD=76.2296 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71319.44, Bitcoin=71319.44, BTCUSD=71319.44, Gold (GC)=4841.6900000000005, MGC=4841.6900000000005, XAUUSD=4841.6900000000005, Silver=76.21600000000001, SIL=76.21600000000001, XAGUSD=76.21600000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71319.43, Bitcoin=71319.43, BTCUSD=71319.43, Gold (GC)=4841.68, MGC=4841.68, XAUUSD=4841.68, Silver=76.2152, SIL=76.2152, XAGUSD=76.2152 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Silver=76.1725, SIL=76.1725, XAGUSD=76.1725, MBT=71287.39, Bitcoin=71287.39, BTCUSD=71287.39, Gold (GC)=4839.945, MGC=4839.945, XAUUSD=4839.945 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71280.71, Bitcoin=71280.71, BTCUSD=71280.71, Gold (GC)=4839.605, MGC=4839.605, XAUUSD=4839.605, Silver=76.17125, SIL=76.17125, XAGUSD=76.17125 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4838.66, MGC=4838.66, XAUUSD=4838.66, Silver=76.14175, SIL=76.14175, XAGUSD=76.14175, MBT=71280.71, Bitcoin=71280.71, BTCUSD=71280.71 | SSE clients: 0
[finnhub] ticks: MBT=71289.77, Bitcoin=71289.77, BTCUSD=71289.77, Gold (GC)=4837.175, MGC=4837.175, XAUUSD=4837.175 | SSE clients: 0
[finnhub] ticks: MBT=71289.77, Bitcoin=71289.77, BTCUSD=71289.77, Gold (GC)=4837.4400000000005, MGC=4837.4400000000005, XAUUSD=4837.4400000000005, Silver=76.0914, SIL=76.0914, XAGUSD=76.0914 | SSE clients: 0
[finnhub] ticks: MBT=71289.78, Bitcoin=71289.78, BTCUSD=71289.78 | SSE clients: 0
[finnhub] ticks: MBT=71293.81, Bitcoin=71293.81, BTCUSD=71293.81 | SSE clients: 0
[finnhub] ticks: MBT=71293.81, Bitcoin=71293.81, BTCUSD=71293.81, Gold (GC)=4837.68, MGC=4837.68, XAUUSD=4837.68, Silver=76.08869999999999, SIL=76.08869999999999, XAGUSD=76.08869999999999 | SSE clients: 0
[finnhub] ticks: MBT=71293.82, Bitcoin=71293.82, BTCUSD=71293.82, Gold (GC)=4837.52, MGC=4837.52, XAUUSD=4837.52, Silver=76.08824999999999, SIL=76.08824999999999, XAGUSD=76.08824999999999 | SSE clients: 0
[finnhub] ticks: MBT=71298.07, Bitcoin=71298.07, BTCUSD=71298.07, Gold (GC)=4838.25, MGC=4838.25, XAUUSD=4838.25 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4838.115, MGC=4838.115, XAUUSD=4838.115, Silver=76.0966, SIL=76.0966, XAGUSD=76.0966, MBT=71298.06, Bitcoin=71298.06, BTCUSD=71298.06 | SSE clients: 0
[finnhub] ticks: MBT=71288.97, Bitcoin=71288.97, BTCUSD=71288.97, Gold (GC)=4838.135, MGC=4838.135, XAUUSD=4838.135 | SSE clients: 0
[finnhub] ticks: MBT=71275.79, Bitcoin=71275.79, BTCUSD=71275.79, Gold (GC)=4838.125, MGC=4838.125, XAUUSD=4838.125, Silver=76.0886, SIL=76.0886, XAGUSD=76.0886 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.97, MGC=4836.97, XAUUSD=4836.97, MBT=71285.53, Bitcoin=71285.53, BTCUSD=71285.53, Silver=76.06745000000001, SIL=76.06745000000001, XAGUSD=76.06745000000001 | SSE clients: 0
[finnhub] ticks: MBT=71287.65, Bitcoin=71287.65, BTCUSD=71287.65, Gold (GC)=4836.795, MGC=4836.795, XAUUSD=4836.795, Silver=76.06565, SIL=76.06565, XAGUSD=76.06565 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.355, MGC=4836.355, XAUUSD=4836.355, MBT=71290.37, Bitcoin=71290.37, BTCUSD=71290.37, Silver=76.0592, SIL=76.0592, XAGUSD=76.0592 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.93, MGC=4835.93, XAUUSD=4835.93, Silver=76.03845, SIL=76.03845, XAGUSD=76.03845, MBT=71290.38, Bitcoin=71290.38, BTCUSD=71290.38 | SSE clients: 0
[finnhub] ticks: MBT=71306.71, Bitcoin=71306.71, BTCUSD=71306.71 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.46, MGC=4836.46, XAUUSD=4836.46, MBT=71310.99, Bitcoin=71310.99, BTCUSD=71310.99 | SSE clients: 0
[finnhub] ticks: MBT=71310.99, Bitcoin=71310.99, BTCUSD=71310.99 | SSE clients: 0
[finnhub] ticks: MBT=71310.99, Bitcoin=71310.99, BTCUSD=71310.99, Gold (GC)=4836.995, MGC=4836.995, XAUUSD=4836.995 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.1849999999995, MGC=4837.1849999999995, XAUUSD=4837.1849999999995, MBT=71310.99, Bitcoin=71310.99, BTCUSD=71310.99, Silver=76.10245, SIL=76.10245, XAGUSD=76.10245 | SSE clients: 0
[finnhub] ticks: MBT=71294.45, Bitcoin=71294.45, BTCUSD=71294.45, Gold (GC)=4834.59, MGC=4834.59, XAUUSD=4834.59, Silver=76.0392, SIL=76.0392, XAGUSD=76.0392 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.795, MGC=4833.795, XAUUSD=4833.795, MBT=71280.16, Bitcoin=71280.16, BTCUSD=71280.16, Silver=76.01625, SIL=76.01625, XAGUSD=76.01625 | SSE clients: 0
[finnhub] ticks: MBT=71273.18, Bitcoin=71273.18, BTCUSD=71273.18, Gold (GC)=4830.049999999999, MGC=4830.049999999999, XAUUSD=4830.049999999999, Silver=75.9471, SIL=75.9471, XAGUSD=75.9471 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4830.264999999999, MGC=4830.264999999999, XAUUSD=4830.264999999999, MBT=71235.16, Bitcoin=71235.16, BTCUSD=71235.16, Silver=75.94715, SIL=75.94715, XAGUSD=75.94715 | SSE clients: 0
[finnhub] ticks: MBT=71268, Bitcoin=71268, BTCUSD=71268, Gold (GC)=4833.155000000001, MGC=4833.155000000001, XAUUSD=4833.155000000001, Silver=76.02625, SIL=76.02625, XAGUSD=76.02625 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.1, MGC=4833.1, XAUUSD=4833.1, Silver=76.0444, SIL=76.0444, XAGUSD=76.0444, MBT=71266, Bitcoin=71266, BTCUSD=71266 | SSE clients: 0
[finnhub] ticks: MBT=71254.84, Bitcoin=71254.84, BTCUSD=71254.84 | SSE clients: 0
[finnhub] ticks: MBT=71250.7, Bitcoin=71250.7, BTCUSD=71250.7, Gold (GC)=4832.805, MGC=4832.805, XAUUSD=4832.805 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.09, MGC=4833.09, XAUUSD=4833.09, Silver=76.04214999999999, SIL=76.04214999999999, XAGUSD=76.04214999999999, MBT=71251.64, Bitcoin=71251.64, BTCUSD=71251.64 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4832.995, MGC=4832.995, XAUUSD=4832.995, MBT=71258.9, Bitcoin=71258.9, BTCUSD=71258.9 | SSE clients: 0
[finnhub] ticks: MBT=71236.23, Bitcoin=71236.23, BTCUSD=71236.23 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.045, MGC=4833.045, XAUUSD=4833.045, MBT=71236, Bitcoin=71236, BTCUSD=71236, Silver=76.0963, SIL=76.0963, XAGUSD=76.0963 | SSE clients: 0
[finnhub] ticks: Silver=76.08510000000001, SIL=76.08510000000001, XAGUSD=76.08510000000001, MBT=71231.02, Bitcoin=71231.02, BTCUSD=71231.02, Gold (GC)=4832.81, MGC=4832.81, XAUUSD=4832.81 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.49, MGC=4833.49, XAUUSD=4833.49, Silver=76.0985, SIL=76.0985, XAGUSD=76.0985, MBT=71214.99, Bitcoin=71214.99, BTCUSD=71214.99 | SSE clients: 0
[finnhub] ticks: MBT=71219.6, Bitcoin=71219.6, BTCUSD=71219.6, Gold (GC)=4833.86, MGC=4833.86, XAUUSD=4833.86, Silver=76.11250000000001, SIL=76.11250000000001, XAGUSD=76.11250000000001 | SSE clients: 0
[finnhub] ticks: MBT=71225.6, Bitcoin=71225.6, BTCUSD=71225.6, Silver=76.09715, SIL=76.09715, XAGUSD=76.09715, Gold (GC)=4832.68, MGC=4832.68, XAUUSD=4832.68 | SSE clients: 0
[finnhub] ticks: MBT=71237.21, Bitcoin=71237.21, BTCUSD=71237.21, Gold (GC)=4832.63, MGC=4832.63, XAUUSD=4832.63, Silver=76.09125, SIL=76.09125, XAGUSD=76.09125 | SSE clients: 0
[finnhub] ticks: MBT=71234.24, Bitcoin=71234.24, BTCUSD=71234.24, Silver=76.10435, SIL=76.10435, XAGUSD=76.10435, Gold (GC)=4833.0650000000005, MGC=4833.0650000000005, XAUUSD=4833.0650000000005 | SSE clients: 0
[finnhub] ticks: MBT=71244.59, Bitcoin=71244.59, BTCUSD=71244.59, Gold (GC)=4833.34, MGC=4833.34, XAUUSD=4833.34 | SSE clients: 0
[finnhub] ticks: MBT=71256.65, Bitcoin=71256.65, BTCUSD=71256.65, Gold (GC)=4833.25, MGC=4833.25, XAUUSD=4833.25, Silver=76.11485, SIL=76.11485, XAGUSD=76.11485 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.360000000001, MGC=4833.360000000001, XAUUSD=4833.360000000001, Silver=76.1288, SIL=76.1288, XAGUSD=76.1288, MBT=71250.98, Bitcoin=71250.98, BTCUSD=71250.98 | SSE clients: 0
[finnhub] ticks: MBT=71250.98, Bitcoin=71250.98, BTCUSD=71250.98, Gold (GC)=4834.15, MGC=4834.15, XAUUSD=4834.15, Silver=76.1713, SIL=76.1713, XAGUSD=76.1713 | SSE clients: 0
[finnhub] ticks: MBT=71249.14, Bitcoin=71249.14, BTCUSD=71249.14, Gold (GC)=4834.1, MGC=4834.1, XAUUSD=4834.1, Silver=76.1659, SIL=76.1659, XAGUSD=76.1659 | SSE clients: 0
[finnhub] ticks: MBT=71249.14, Bitcoin=71249.14, BTCUSD=71249.14 | SSE clients: 0
[finnhub] ticks: MBT=71253.8, Bitcoin=71253.8, BTCUSD=71253.8, Gold (GC)=4833.4349999999995, MGC=4833.4349999999995, XAUUSD=4833.4349999999995, Silver=76.13875, SIL=76.13875, XAGUSD=76.13875 | SSE clients: 0
[finnhub] ticks: MBT=71250.65, Bitcoin=71250.65, BTCUSD=71250.65, Silver=76.13685000000001, SIL=76.13685000000001, XAGUSD=76.13685000000001 | SSE clients: 0
[finnhub] ticks: MBT=71311, Bitcoin=71311, BTCUSD=71311 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.775, MGC=4835.775, XAUUSD=4835.775, Silver=76.17105000000001, SIL=76.17105000000001, XAGUSD=76.17105000000001, MBT=71345.99, Bitcoin=71345.99, BTCUSD=71345.99 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.135, MGC=4836.135, XAUUSD=4836.135, Silver=76.1934, SIL=76.1934, XAGUSD=76.1934, MBT=71345.99, Bitcoin=71345.99, BTCUSD=71345.99 | SSE clients: 0
[finnhub] ticks: MBT=71342.22, Bitcoin=71342.22, BTCUSD=71342.22, Gold (GC)=4836.735000000001, MGC=4836.735000000001, XAUUSD=4836.735000000001, Silver=76.21215000000001, SIL=76.21215000000001, XAGUSD=76.21215000000001 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.99, MGC=4836.99, XAUUSD=4836.99, MBT=71314.67, Bitcoin=71314.67, BTCUSD=71314.67, Silver=76.2466, SIL=76.2466, XAGUSD=76.2466 | SSE clients: 0
[finnhub] ticks: MBT=71325.9, Bitcoin=71325.9, BTCUSD=71325.9, Gold (GC)=4836.450000000001, MGC=4836.450000000001, XAUUSD=4836.450000000001, Silver=76.2405, SIL=76.2405, XAGUSD=76.2405 | SSE clients: 0
[finnhub] ticks: MBT=71338.77, Bitcoin=71338.77, BTCUSD=71338.77, Gold (GC)=4836.06, MGC=4836.06, XAUUSD=4836.06, Silver=76.25200000000001, SIL=76.25200000000001, XAGUSD=76.25200000000001 | SSE clients: 0
[finnhub] ticks: MBT=71338.77, Bitcoin=71338.77, BTCUSD=71338.77, Gold (GC)=4835.835, MGC=4835.835, XAUUSD=4835.835 | SSE clients: 0
[finnhub] ticks: MBT=71335.22, Bitcoin=71335.22, BTCUSD=71335.22, Gold (GC)=4835.885, MGC=4835.885, XAUUSD=4835.885, Silver=76.26955000000001, SIL=76.26955000000001, XAGUSD=76.26955000000001 | SSE clients: 0
[finnhub] ticks: MBT=71355.77, Bitcoin=71355.77, BTCUSD=71355.77, Gold (GC)=4836.355, MGC=4836.355, XAUUSD=4836.355 | SSE clients: 0
[finnhub] ticks: MBT=71355.77, Bitcoin=71355.77, BTCUSD=71355.77 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.16, MGC=4836.16, XAUUSD=4836.16, Silver=76.2629, SIL=76.2629, XAGUSD=76.2629, MBT=71353.59, Bitcoin=71353.59, BTCUSD=71353.59 | SSE clients: 0
[finnhub] ticks: MBT=71344.9, Bitcoin=71344.9, BTCUSD=71344.9, Gold (GC)=4835.15, MGC=4835.15, XAUUSD=4835.15, Silver=76.2371, SIL=76.2371, XAGUSD=76.2371 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.950000000001, MGC=4834.950000000001, XAUUSD=4834.950000000001, Silver=76.23140000000001, SIL=76.23140000000001, XAGUSD=76.23140000000001, MBT=71344.9, Bitcoin=71344.9, BTCUSD=71344.9 | SSE clients: 0
[finnhub] ticks: MBT=71332.51, Bitcoin=71332.51, BTCUSD=71332.51, Gold (GC)=4834.74, MGC=4834.74, XAUUSD=4834.74, Silver=76.23044999999999, SIL=76.23044999999999, XAGUSD=76.23044999999999 | SSE clients: 0
[finnhub] ticks: MBT=71325.45, Bitcoin=71325.45, BTCUSD=71325.45, Silver=76.23255, SIL=76.23255, XAGUSD=76.23255 | SSE clients: 0
[finnhub] ticks: MBT=71316.64, Bitcoin=71316.64, BTCUSD=71316.64 | SSE clients: 0
[finnhub] ticks: MBT=71323.8, Bitcoin=71323.8, BTCUSD=71323.8, Gold (GC)=4834.945, MGC=4834.945, XAUUSD=4834.945, Silver=76.23785000000001, SIL=76.23785000000001, XAGUSD=76.23785000000001 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.205, MGC=4835.205, XAUUSD=4835.205, Silver=76.23845, SIL=76.23845, XAGUSD=76.23845, MBT=71332.5, Bitcoin=71332.5, BTCUSD=71332.5 | SSE clients: 0
[finnhub] ticks: Silver=76.238, SIL=76.238, XAGUSD=76.238, MBT=71332.5, Bitcoin=71332.5, BTCUSD=71332.5 | SSE clients: 0
[finnhub] ticks: MBT=71338, Bitcoin=71338, BTCUSD=71338, Gold (GC)=4834.85, MGC=4834.85, XAUUSD=4834.85 | SSE clients: 0
[finnhub] ticks: MBT=71339.3, Bitcoin=71339.3, BTCUSD=71339.3, Gold (GC)=4835.59, MGC=4835.59, XAUUSD=4835.59, Silver=76.23535, SIL=76.23535, XAGUSD=76.23535 | SSE clients: 0
[finnhub] ticks: Silver=76.24155, SIL=76.24155, XAGUSD=76.24155, MBT=71339.3, Bitcoin=71339.3, BTCUSD=71339.3, Gold (GC)=4835.96, MGC=4835.96, XAUUSD=4835.96 | SSE clients: 0
[finnhub] ticks: MBT=71335.15, Bitcoin=71335.15, BTCUSD=71335.15 | SSE clients: 0
[finnhub] ticks: MBT=71337.97, Bitcoin=71337.97, BTCUSD=71337.97, Gold (GC)=4836.025, MGC=4836.025, XAUUSD=4836.025 | SSE clients: 0
[finnhub] ticks: MBT=71335.78, Bitcoin=71335.78, BTCUSD=71335.78, Gold (GC)=4836.055, MGC=4836.055, XAUUSD=4836.055 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.875, MGC=4836.875, XAUUSD=4836.875, MBT=71331.15, Bitcoin=71331.15, BTCUSD=71331.15, Silver=76.23330000000001, SIL=76.23330000000001, XAGUSD=76.23330000000001 | SSE clients: 0
[finnhub] ticks: MBT=71332.17, Bitcoin=71332.17, BTCUSD=71332.17, Gold (GC)=4835.245, MGC=4835.245, XAUUSD=4835.245 | SSE clients: 0
[finnhub] ticks: MBT=71332.16, Bitcoin=71332.16, BTCUSD=71332.16, Gold (GC)=4835.145, MGC=4835.145, XAUUSD=4835.145 | SSE clients: 0
[finnhub] ticks: MBT=71332.16, Bitcoin=71332.16, BTCUSD=71332.16, Gold (GC)=4835.48, MGC=4835.48, XAUUSD=4835.48, Silver=76.2149, SIL=76.2149, XAGUSD=76.2149 | SSE clients: 0
[finnhub] ticks: MBT=71332.16, Bitcoin=71332.16, BTCUSD=71332.16 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.805, MGC=4835.805, XAUUSD=4835.805, Silver=76.21065, SIL=76.21065, XAGUSD=76.21065, MBT=71332.15, Bitcoin=71332.15, BTCUSD=71332.15 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.11, MGC=4835.11, XAUUSD=4835.11, MBT=71323, Bitcoin=71323, BTCUSD=71323, Silver=76.1953, SIL=76.1953, XAGUSD=76.1953 | SSE clients: 0
[finnhub] ticks: MBT=71326.88, Bitcoin=71326.88, BTCUSD=71326.88, Gold (GC)=4835.8, MGC=4835.8, XAUUSD=4835.8, Silver=76.18055000000001, SIL=76.18055000000001, XAGUSD=76.18055000000001 | SSE clients: 0
[finnhub] ticks: MBT=71329.61, Bitcoin=71329.61, BTCUSD=71329.61 | SSE clients: 0
[finnhub] ticks: Silver=76.2197, SIL=76.2197, XAGUSD=76.2197, MBT=71332.54, Bitcoin=71332.54, BTCUSD=71332.54, Gold (GC)=4836.37, MGC=4836.37, XAUUSD=4836.37 | SSE clients: 0
[finnhub] ticks: MBT=71324.86, Bitcoin=71324.86, BTCUSD=71324.86 | SSE clients: 0
[finnhub] ticks: MBT=71319.93, Bitcoin=71319.93, BTCUSD=71319.93, Gold (GC)=4836.44, MGC=4836.44, XAUUSD=4836.44 | SSE clients: 0
[finnhub] ticks: MBT=71319.94, Bitcoin=71319.94, BTCUSD=71319.94, Gold (GC)=4835.15, MGC=4835.15, XAUUSD=4835.15 | SSE clients: 0
[finnhub] ticks: MBT=71319.93, Bitcoin=71319.93, BTCUSD=71319.93, Gold (GC)=4834.4, MGC=4834.4, XAUUSD=4834.4 | SSE clients: 0
[finnhub] ticks: MBT=71327.67, Bitcoin=71327.67, BTCUSD=71327.67, Gold (GC)=4834.655, MGC=4834.655, XAUUSD=4834.655 | SSE clients: 0
[finnhub] ticks: Silver=76.17345, SIL=76.17345, XAGUSD=76.17345, MBT=71321.83, Bitcoin=71321.83, BTCUSD=71321.83, Gold (GC)=4834.695, MGC=4834.695, XAUUSD=4834.695 | SSE clients: 0
[finnhub] ticks: MBT=71321.83, Bitcoin=71321.83, BTCUSD=71321.83, Gold (GC)=4834.09, MGC=4834.09, XAUUSD=4834.09, Silver=76.15395, SIL=76.15395, XAGUSD=76.15395 | SSE clients: 0
[finnhub] ticks: MBT=71321.81, Bitcoin=71321.81, BTCUSD=71321.81 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.46, MGC=4833.46, XAUUSD=4833.46, MBT=71306.61, Bitcoin=71306.61, BTCUSD=71306.61 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4832.6, MGC=4832.6, XAUUSD=4832.6, Silver=76.095, SIL=76.095, XAGUSD=76.095, MBT=71306.6, Bitcoin=71306.6, BTCUSD=71306.6 | SSE clients: 0
[finnhub] ticks: MBT=71302.73, Bitcoin=71302.73, BTCUSD=71302.73, Gold (GC)=4833.41, MGC=4833.41, XAUUSD=4833.41, Silver=76.10795, SIL=76.10795, XAGUSD=76.10795 | SSE clients: 0
[finnhub] ticks: MBT=71285.98, Bitcoin=71285.98, BTCUSD=71285.98, Gold (GC)=4833.005, MGC=4833.005, XAUUSD=4833.005, Silver=76.09909999999999, SIL=76.09909999999999, XAGUSD=76.09909999999999 | SSE clients: 0
[finnhub] ticks: Silver=76.07145, SIL=76.07145, XAGUSD=76.07145, MBT=71259.72, Bitcoin=71259.72, BTCUSD=71259.72, Gold (GC)=4831.105, MGC=4831.105, XAUUSD=4831.105 | SSE clients: 0
[finnhub] ticks: MBT=71253.41, Bitcoin=71253.41, BTCUSD=71253.41 | SSE clients: 0
[finnhub] ticks: MBT=71260.67, Bitcoin=71260.67, BTCUSD=71260.67, Gold (GC)=4832, MGC=4832, XAUUSD=4832 | SSE clients: 0
[finnhub] ticks: MBT=71261.23, Bitcoin=71261.23, BTCUSD=71261.23, Gold (GC)=4832.16, MGC=4832.16, XAUUSD=4832.16, Silver=76.0758, SIL=76.0758, XAGUSD=76.0758 | SSE clients: 0
[finnhub] ticks: MBT=71253.16, Bitcoin=71253.16, BTCUSD=71253.16, Gold (GC)=4832.43, MGC=4832.43, XAUUSD=4832.43, Silver=76.0781, SIL=76.0781, XAGUSD=76.0781 | SSE clients: 0
[finnhub] ticks: MBT=71249.14, Bitcoin=71249.14, BTCUSD=71249.14 | SSE clients: 0
[finnhub] ticks: MBT=71252.28, Bitcoin=71252.28, BTCUSD=71252.28, Gold (GC)=4831.86, MGC=4831.86, XAUUSD=4831.86, Silver=76.07455, SIL=76.07455, XAGUSD=76.07455 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4832.01, MGC=4832.01, XAUUSD=4832.01, Silver=76.075, SIL=76.075, XAGUSD=76.075, MBT=71252.3, Bitcoin=71252.3, BTCUSD=71252.3 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4831.135, MGC=4831.135, XAUUSD=4831.135, MBT=71248.43, Bitcoin=71248.43, BTCUSD=71248.43, Silver=76.0373, SIL=76.0373, XAGUSD=76.0373 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4830.504999999999, MGC=4830.504999999999, XAUUSD=4830.504999999999, Silver=76.03425, SIL=76.03425, XAGUSD=76.03425, MBT=71248.43, Bitcoin=71248.43, BTCUSD=71248.43 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4831.15, MGC=4831.15, XAUUSD=4831.15, MBT=71252.27, Bitcoin=71252.27, BTCUSD=71252.27 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4832.615, MGC=4832.615, XAUUSD=4832.615, Silver=76.09129999999999, SIL=76.09129999999999, XAGUSD=76.09129999999999, MBT=71242.92, Bitcoin=71242.92, BTCUSD=71242.92 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4832.299999999999, MGC=4832.299999999999, XAUUSD=4832.299999999999, Silver=76.0861, SIL=76.0861, XAGUSD=76.0861, MBT=71242.91, Bitcoin=71242.91, BTCUSD=71242.91 | SSE clients: 0
[finnhub] ticks: MBT=71242.91, Bitcoin=71242.91, BTCUSD=71242.91, Gold (GC)=4832.32, MGC=4832.32, XAUUSD=4832.32, Silver=76.0863, SIL=76.0863, XAGUSD=76.0863 | SSE clients: 0
[finnhub] ticks: MBT=71242.93, Bitcoin=71242.93, BTCUSD=71242.93 | SSE clients: 0
[finnhub] ticks: MBT=71242.95, Bitcoin=71242.95, BTCUSD=71242.95, Gold (GC)=4833.255, MGC=4833.255, XAUUSD=4833.255, Silver=76.0747, SIL=76.0747, XAGUSD=76.0747 | SSE clients: 0
[finnhub] ticks: MBT=71269.95, Bitcoin=71269.95, BTCUSD=71269.95, Gold (GC)=4833.295, MGC=4833.295, XAUUSD=4833.295, Silver=76.0788, SIL=76.0788, XAGUSD=76.0788 | SSE clients: 0
[finnhub] ticks: MBT=71262.88, Bitcoin=71262.88, BTCUSD=71262.88 | SSE clients: 0
[finnhub] ticks: Silver=76.07055, SIL=76.07055, XAGUSD=76.07055, Gold (GC)=4833.530000000001, MGC=4833.530000000001, XAUUSD=4833.530000000001, MBT=71256.41, Bitcoin=71256.41, BTCUSD=71256.41 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4832.945, MGC=4832.945, XAUUSD=4832.945, MBT=71244, Bitcoin=71244, BTCUSD=71244, Silver=76.0373, SIL=76.0373, XAGUSD=76.0373 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.535, MGC=4833.535, XAUUSD=4833.535, Silver=76.04475, SIL=76.04475, XAGUSD=76.04475, MBT=71237.11, Bitcoin=71237.11, BTCUSD=71237.11 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.004999999999, MGC=4834.004999999999, XAUUSD=4834.004999999999, Silver=76.08145, SIL=76.08145, XAGUSD=76.08145, MBT=71236.7, Bitcoin=71236.7, BTCUSD=71236.7 | SSE clients: 0
[finnhub] ticks: MBT=71236.7, Bitcoin=71236.7, BTCUSD=71236.7, Silver=76.0819, SIL=76.0819, XAGUSD=76.0819, Gold (GC)=4833.995000000001, MGC=4833.995000000001, XAUUSD=4833.995000000001 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.35, MGC=4834.35, XAUUSD=4834.35, Silver=76.08295, SIL=76.08295, XAGUSD=76.08295 | SSE clients: 0
[finnhub] ticks: Silver=76.08449999999999, SIL=76.08449999999999, XAGUSD=76.08449999999999, Gold (GC)=4834.67, MGC=4834.67, XAUUSD=4834.67, MBT=71248.71, Bitcoin=71248.71, BTCUSD=71248.71 | SSE clients: 0
[finnhub] ticks: Silver=76.0753, SIL=76.0753, XAGUSD=76.0753, MBT=71248.7, Bitcoin=71248.7, BTCUSD=71248.7 | SSE clients: 0
[finnhub] ticks: MBT=71248.7, Bitcoin=71248.7, BTCUSD=71248.7, Gold (GC)=4834.25, MGC=4834.25, XAUUSD=4834.25, Silver=76.03265, SIL=76.03265, XAGUSD=76.03265 | SSE clients: 0
[finnhub] ticks: MBT=71249.41, Bitcoin=71249.41, BTCUSD=71249.41 | SSE clients: 0
[finnhub] ticks: Silver=76.09, SIL=76.09, XAGUSD=76.09, MBT=71256.37, Bitcoin=71256.37, BTCUSD=71256.37 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.52, MGC=4835.52, XAUUSD=4835.52, Silver=76.09555, SIL=76.09555, XAGUSD=76.09555, MBT=71262.87, Bitcoin=71262.87, BTCUSD=71262.87 | SSE clients: 0
[finnhub] ticks: MBT=71260.06, Bitcoin=71260.06, BTCUSD=71260.06, Gold (GC)=4834.78, MGC=4834.78, XAUUSD=4834.78, Silver=76.0441, SIL=76.0441, XAGUSD=76.0441 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.88, MGC=4833.88, XAUUSD=4833.88, MBT=71257.92, Bitcoin=71257.92, BTCUSD=71257.92, Silver=76.0413, SIL=76.0413, XAGUSD=76.0413 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.84, MGC=4833.84, XAUUSD=4833.84 | SSE clients: 0
[finnhub] ticks: MBT=71256.43, Bitcoin=71256.43, BTCUSD=71256.43, Gold (GC)=4833.9349999999995, MGC=4833.9349999999995, XAUUSD=4833.9349999999995 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.76, MGC=4833.76, XAUUSD=4833.76, MBT=71256.38, Bitcoin=71256.38, BTCUSD=71256.38, Silver=76.04400000000001, SIL=76.04400000000001, XAGUSD=76.04400000000001 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.655000000001, MGC=4833.655000000001, XAUUSD=4833.655000000001, Silver=76.04575, SIL=76.04575, XAGUSD=76.04575, MBT=71248.58, Bitcoin=71248.58, BTCUSD=71248.58 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.455, MGC=4833.455, XAUUSD=4833.455, Silver=76.038, SIL=76.038, XAGUSD=76.038, MBT=71248.58, Bitcoin=71248.58, BTCUSD=71248.58 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.605, MGC=4833.605, XAUUSD=4833.605, MBT=71257.15, Bitcoin=71257.15, BTCUSD=71257.15, Silver=76.03875, SIL=76.03875, XAGUSD=76.03875 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4833.51, MGC=4833.51, XAUUSD=4833.51, MBT=71254.07, Bitcoin=71254.07, BTCUSD=71254.07, Silver=76.03415000000001, SIL=76.03415000000001, XAGUSD=76.03415000000001 | SSE clients: 0
[finnhub] ticks: MBT=71254.07, Bitcoin=71254.07, BTCUSD=71254.07, Gold (GC)=4834.215, MGC=4834.215, XAUUSD=4834.215, Silver=76.0267, SIL=76.0267, XAGUSD=76.0267 | SSE clients: 0
[finnhub] ticks: MBT=71257.15, Bitcoin=71257.15, BTCUSD=71257.15 | SSE clients: 0
[finnhub] ticks: MBT=71257.14, Bitcoin=71257.14, BTCUSD=71257.14, Gold (GC)=4834.105, MGC=4834.105, XAUUSD=4834.105 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.27, MGC=4834.27, XAUUSD=4834.27, Silver=76.03685, SIL=76.03685, XAGUSD=76.03685 | SSE clients: 0
[finnhub] ticks: MBT=71271.64, Bitcoin=71271.64, BTCUSD=71271.64, Gold (GC)=4834.43, MGC=4834.43, XAUUSD=4834.43, Silver=76.03295, SIL=76.03295, XAGUSD=76.03295 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.545, MGC=4834.545, XAUUSD=4834.545, MBT=71271.65, Bitcoin=71271.65, BTCUSD=71271.65, Silver=76.03485, SIL=76.03485, XAGUSD=76.03485 | SSE clients: 0
[finnhub] ticks: MBT=71266.12, Bitcoin=71266.12, BTCUSD=71266.12, Gold (GC)=4834.575, MGC=4834.575, XAUUSD=4834.575, Silver=76.03315, SIL=76.03315, XAGUSD=76.03315 | SSE clients: 0
[finnhub] ticks: MBT=71271.65, Bitcoin=71271.65, BTCUSD=71271.65 | SSE clients: 0
[finnhub] ticks: MBT=71277.37, Bitcoin=71277.37, BTCUSD=71277.37, Gold (GC)=4834.97, MGC=4834.97, XAUUSD=4834.97, Silver=76.03915, SIL=76.03915, XAGUSD=76.03915 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.235000000001, MGC=4835.235000000001, XAUUSD=4835.235000000001, Silver=76.04175000000001, SIL=76.04175000000001, XAGUSD=76.04175000000001, MBT=71279.95, Bitcoin=71279.95, BTCUSD=71279.95 | SSE clients: 0
[finnhub] ticks: MBT=71289.08, Bitcoin=71289.08, BTCUSD=71289.08, Gold (GC)=4835.24, MGC=4835.24, XAUUSD=4835.24 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.29, MGC=4835.29, XAUUSD=4835.29, Silver=76.02785, SIL=76.02785, XAGUSD=76.02785, MBT=71289.08, Bitcoin=71289.08, BTCUSD=71289.08 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.08, MGC=4835.08, XAUUSD=4835.08, Silver=76.02250000000001, SIL=76.02250000000001, XAGUSD=76.02250000000001, MBT=71289.08, Bitcoin=71289.08, BTCUSD=71289.08 | SSE clients: 0
[finnhub] ticks: MBT=71289.08, Bitcoin=71289.08, BTCUSD=71289.08, Gold (GC)=4835.165000000001, MGC=4835.165000000001, XAUUSD=4835.165000000001, Silver=76.00225, SIL=76.00225, XAGUSD=76.00225 | SSE clients: 0
[finnhub] ticks: MBT=71284.07, Bitcoin=71284.07, BTCUSD=71284.07, Gold (GC)=4834.71, MGC=4834.71, XAUUSD=4834.71, Silver=75.9928, SIL=75.9928, XAGUSD=75.9928, Oil (WTI)=109.158, MCL=109.158, WTIUSD=109.158 | SSE clients: 0
[finnhub] ticks: MBT=71279.98, Bitcoin=71279.98, BTCUSD=71279.98, Gold (GC)=4834.555, MGC=4834.555, XAUUSD=4834.555, Silver=75.98429999999999, SIL=75.98429999999999, XAGUSD=75.98429999999999 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.7, MGC=4834.7, XAUUSD=4834.7, Silver=75.99045, SIL=75.99045, XAGUSD=75.99045, MBT=71286.83, Bitcoin=71286.83, BTCUSD=71286.83 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.6849999999995, MGC=4834.6849999999995, XAUUSD=4834.6849999999995, MBT=71286.82, Bitcoin=71286.82, BTCUSD=71286.82, Silver=75.96074999999999, SIL=75.96074999999999, XAGUSD=75.96074999999999 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.715, MGC=4834.715, XAUUSD=4834.715, Silver=75.9305, SIL=75.9305, XAGUSD=75.9305, MBT=71279.99, Bitcoin=71279.99, BTCUSD=71279.99 | SSE clients: 0
[finnhub] ticks: MBT=71279.98, Bitcoin=71279.98, BTCUSD=71279.98, Gold (GC)=4834.34, MGC=4834.34, XAUUSD=4834.34, Silver=75.936, SIL=75.936, XAGUSD=75.936 | SSE clients: 0
[finnhub] ticks: MBT=71279.99, Bitcoin=71279.99, BTCUSD=71279.99, Gold (GC)=4834.275, MGC=4834.275, XAUUSD=4834.275, Silver=75.92755, SIL=75.92755, XAGUSD=75.92755 | SSE clients: 0
[finnhub] ticks: MBT=71279.99, Bitcoin=71279.99, BTCUSD=71279.99, Gold (GC)=4834.92, MGC=4834.92, XAUUSD=4834.92, Silver=75.94015, SIL=75.94015, XAGUSD=75.94015 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.4400000000005, MGC=4834.4400000000005, XAUUSD=4834.4400000000005, MBT=71279.98, Bitcoin=71279.98, BTCUSD=71279.98 | SSE clients: 0
[finnhub] ticks: MBT=71279.99, Bitcoin=71279.99, BTCUSD=71279.99, Gold (GC)=4834.3099999999995, MGC=4834.3099999999995, XAUUSD=4834.3099999999995, Silver=75.9186, SIL=75.9186, XAGUSD=75.9186 | SSE clients: 0
[finnhub] ticks: MBT=71279.98, Bitcoin=71279.98, BTCUSD=71279.98, Gold (GC)=4834.295, MGC=4834.295, XAUUSD=4834.295, Silver=75.9185, SIL=75.9185, XAGUSD=75.9185 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.255, MGC=4834.255, XAUUSD=4834.255, Silver=75.9159, SIL=75.9159, XAGUSD=75.9159, MBT=71279.98, Bitcoin=71279.98, BTCUSD=71279.98 | SSE clients: 0
[finnhub] ticks: MBT=71279.99, Bitcoin=71279.99, BTCUSD=71279.99 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.37, MGC=4834.37, XAUUSD=4834.37, Silver=75.9415, SIL=75.9415, XAGUSD=75.9415, MBT=71290.98, Bitcoin=71290.98, BTCUSD=71290.98, Oil (WTI)=109.158, MCL=109.158, WTIUSD=109.158 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.085, MGC=4834.085, XAUUSD=4834.085, Silver=75.95009999999999, SIL=75.95009999999999, XAGUSD=75.95009999999999, MBT=71290.98, Bitcoin=71290.98, BTCUSD=71290.98 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.04, MGC=4834.04, XAUUSD=4834.04, Silver=75.9494, SIL=75.9494, XAGUSD=75.9494, MBT=71290.99, Bitcoin=71290.99, BTCUSD=71290.99 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.1900000000005, MGC=4834.1900000000005, XAUUSD=4834.1900000000005, MBT=71290.98, Bitcoin=71290.98, BTCUSD=71290.98 | SSE clients: 0
[finnhub] ticks: MBT=71290.98, Bitcoin=71290.98, BTCUSD=71290.98, Gold (GC)=4833.99, MGC=4833.99, XAUUSD=4833.99, Silver=75.91775, SIL=75.91775, XAGUSD=75.91775 | SSE clients: 0
[finnhub] ticks: MBT=71290.98, Bitcoin=71290.98, BTCUSD=71290.98, Gold (GC)=4833.57, MGC=4833.57, XAUUSD=4833.57, Silver=75.9117, SIL=75.9117, XAGUSD=75.9117 | SSE clients: 0
[finnhub] ticks: MBT=71290.99, Bitcoin=71290.99, BTCUSD=71290.99, Gold (GC)=4834.139999999999, MGC=4834.139999999999, XAUUSD=4834.139999999999, Silver=75.9049, SIL=75.9049, XAGUSD=75.9049 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4834.094999999999, MGC=4834.094999999999, XAUUSD=4834.094999999999, Silver=75.90530000000001, SIL=75.90530000000001, XAGUSD=75.90530000000001, MBT=71290.99, Bitcoin=71290.99, BTCUSD=71290.99 | SSE clients: 0
[finnhub] ticks: MBT=71290.99, Bitcoin=71290.99, BTCUSD=71290.99 | SSE clients: 0
[finnhub] ticks: MBT=71282.87, Bitcoin=71282.87, BTCUSD=71282.87 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.110000000001, MGC=4835.110000000001, XAUUSD=4835.110000000001, Silver=75.95060000000001, SIL=75.95060000000001, XAGUSD=75.95060000000001, MBT=71277.56, Bitcoin=71277.56, BTCUSD=71277.56 | SSE clients: 0
[finnhub] ticks: MBT=71277.55, Bitcoin=71277.55, BTCUSD=71277.55, Silver=75.9542, SIL=75.9542, XAGUSD=75.9542 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.74, MGC=4835.74, XAUUSD=4835.74, MBT=71267.79, Bitcoin=71267.79, BTCUSD=71267.79 | SSE clients: 0
[finnhub] ticks: MBT=71267.8, Bitcoin=71267.8, BTCUSD=71267.8 | SSE clients: 0
[finnhub] ticks: MBT=71267.8, Bitcoin=71267.8, BTCUSD=71267.8, Silver=75.89789999999999, SIL=75.89789999999999, XAGUSD=75.89789999999999, Gold (GC)=4835.139999999999, MGC=4835.139999999999, XAUUSD=4835.139999999999 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.28, MGC=4835.28, XAUUSD=4835.28, Silver=75.89415, SIL=75.89415, XAGUSD=75.89415, MBT=71267.8, Bitcoin=71267.8, BTCUSD=71267.8 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4835.355, MGC=4835.355, XAUUSD=4835.355, MBT=71264.34, Bitcoin=71264.34, BTCUSD=71264.34, Silver=75.89405, SIL=75.89405, XAGUSD=75.89405 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.08, MGC=4836.08, XAUUSD=4836.08, Silver=75.8952, SIL=75.8952, XAGUSD=75.8952, MBT=71264.34, Bitcoin=71264.34, BTCUSD=71264.34 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.12, MGC=4836.12, XAUUSD=4836.12, MBT=71273.42, Bitcoin=71273.42, BTCUSD=71273.42, Silver=75.89744999999999, SIL=75.89744999999999, XAGUSD=75.89744999999999 | SSE clients: 0
[finnhub] ticks: MBT=71276.41, Bitcoin=71276.41, BTCUSD=71276.41 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.07, MGC=4836.07, XAUUSD=4836.07, MBT=71279.57, Bitcoin=71279.57, BTCUSD=71279.57 | SSE clients: 0
[finnhub] ticks: Silver=75.9162, SIL=75.9162, XAGUSD=75.9162, MBT=71273.48, Bitcoin=71273.48, BTCUSD=71273.48 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.055, MGC=4836.055, XAUUSD=4836.055, Silver=75.8798, SIL=75.8798, XAGUSD=75.8798 | SSE clients: 0
[finnhub] ticks: MBT=71256.88, Bitcoin=71256.88, BTCUSD=71256.88, Gold (GC)=4836.08, MGC=4836.08, XAUUSD=4836.08, Silver=75.8825, SIL=75.8825, XAGUSD=75.8825 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.120000000001, MGC=4836.120000000001, XAUUSD=4836.120000000001, MBT=71256.88, Bitcoin=71256.88, BTCUSD=71256.88, Silver=75.881, SIL=75.881, XAGUSD=75.881 | SSE clients: 0
[finnhub] ticks: MBT=71248.15, Bitcoin=71248.15, BTCUSD=71248.15 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.5650000000005, MGC=4837.5650000000005, XAUUSD=4837.5650000000005, Silver=75.90525, SIL=75.90525, XAGUSD=75.90525, MBT=71248.14, Bitcoin=71248.14, BTCUSD=71248.14 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4838.28, MGC=4838.28, XAUUSD=4838.28, Silver=75.94145, SIL=75.94145, XAGUSD=75.94145, MBT=71248.15, Bitcoin=71248.15, BTCUSD=71248.15 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4837.610000000001, MGC=4837.610000000001, XAUUSD=4837.610000000001, Silver=75.9238, SIL=75.9238, XAGUSD=75.9238, MBT=71248.15, Bitcoin=71248.15, BTCUSD=71248.15 | SSE clients: 0
[finnhub] ticks: MBT=71249.92, Bitcoin=71249.92, BTCUSD=71249.92, Gold (GC)=4837.41, MGC=4837.41, XAUUSD=4837.41, Silver=75.91125, SIL=75.91125, XAGUSD=75.91125 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.735000000001, MGC=4836.735000000001, XAUUSD=4836.735000000001, Silver=75.88915, SIL=75.88915, XAGUSD=75.88915, MBT=71249.93, Bitcoin=71249.93, BTCUSD=71249.93 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.63, MGC=4836.63, XAUUSD=4836.63, Silver=75.88925, SIL=75.88925, XAGUSD=75.88925, MBT=71249.92, Bitcoin=71249.92, BTCUSD=71249.92 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4836.82, MGC=4836.82, XAUUSD=4836.82, Silver=75.89905, SIL=75.89905, XAGUSD=75.89905 | SSE clients: 0
[finnhub] ticks: MBT=71249.92, Bitcoin=71249.92, BTCUSD=71249.92 | SSE clients: 0
[finnhub] ticks: MBT=71249.93, Bitcoin=71249.93, BTCUSD=71249.93, Gold (GC)=4836.195, MGC=4836.195, XAUUSD=4836.195, Silver=75.8925, SIL=75.8925, XAGUSD=75.8925 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71246.54, Bitcoin=71246.54, BTCUSD=71246.54, Gold (GC)=4835.895, MGC=4835.895, XAUUSD=4835.895, Silver=75.88300000000001, SIL=75.88300000000001, XAGUSD=75.88300000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4835.87, MGC=4835.87, XAUUSD=4835.87, MBT=71246.54, Bitcoin=71246.54, BTCUSD=71246.54 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71214.99, Bitcoin=71214.99, BTCUSD=71214.99, Gold (GC)=4839.34, MGC=4839.34, XAUUSD=4839.34, Silver=76.11, SIL=76.11, XAGUSD=76.11 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71210, Bitcoin=71210, BTCUSD=71210 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4841.74, MGC=4841.74, XAUUSD=4841.74, Silver=76.1833, SIL=76.1833, XAGUSD=76.1833, Oil (WTI)=110.424, MCL=110.424, WTIUSD=110.424, MBT=71188.24, Bitcoin=71188.24, BTCUSD=71188.24 | SSE clients: 0
[finnhub] ticks: MBT=71188.97, Bitcoin=71188.97, BTCUSD=71188.97, Gold (GC)=4842.275, MGC=4842.275, XAUUSD=4842.275, Silver=76.1893, SIL=76.1893, XAGUSD=76.1893 | SSE clients: 0
[finnhub] ticks: MBT=71186.06, Bitcoin=71186.06, BTCUSD=71186.06, Gold (GC)=4843.15, MGC=4843.15, XAUUSD=4843.15, Silver=76.2476, SIL=76.2476, XAGUSD=76.2476, Oil (WTI)=110.445, MCL=110.445, WTIUSD=110.445 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4845.125, MGC=4845.125, XAUUSD=4845.125, Silver=76.2424, SIL=76.2424, XAGUSD=76.2424, Oil (WTI)=110.445, MCL=110.445, WTIUSD=110.445, MBT=71194.51, Bitcoin=71194.51, BTCUSD=71194.51 | SSE clients: 0
[finnhub] ticks: MBT=71195.92, Bitcoin=71195.92, BTCUSD=71195.92 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4845.200000000001, MGC=4845.200000000001, XAUUSD=4845.200000000001, MBT=71213.99, Bitcoin=71213.99, BTCUSD=71213.99, Silver=76.2338, SIL=76.2338, XAGUSD=76.2338, Oil (WTI)=110.5025, MCL=110.5025, WTIUSD=110.5025 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.388, MCL=110.388, WTIUSD=110.388, MBT=71224.29, Bitcoin=71224.29, BTCUSD=71224.29, Gold (GC)=4845.795, MGC=4845.795, XAUUSD=4845.795, Silver=76.2344, SIL=76.2344, XAGUSD=76.2344 | SSE clients: 0
[finnhub] ticks: Silver=76.2411, SIL=76.2411, XAGUSD=76.2411, Gold (GC)=4845.610000000001, MGC=4845.610000000001, XAUUSD=4845.610000000001, MBT=71224.29, Bitcoin=71224.29, BTCUSD=71224.29 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4845, MGC=4845, XAUUSD=4845, Silver=76.24095, SIL=76.24095, XAGUSD=76.24095, Oil (WTI)=110.497, MCL=110.497, WTIUSD=110.497, MBT=71227.46, Bitcoin=71227.46, BTCUSD=71227.46 | SSE clients: 0
[finnhub] ticks: MBT=71234.73, Bitcoin=71234.73, BTCUSD=71234.73 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843.845, MGC=4843.845, XAUUSD=4843.845, Silver=76.20865, SIL=76.20865, XAGUSD=76.20865, Oil (WTI)=110.435, MCL=110.435, WTIUSD=110.435, MBT=71211.92, Bitcoin=71211.92, BTCUSD=71211.92 | SSE clients: 0
[finnhub] ticks: MBT=71219.31, Bitcoin=71219.31, BTCUSD=71219.31 | SSE clients: 0
[finnhub] ticks: MBT=71224.09, Bitcoin=71224.09, BTCUSD=71224.09, Oil (WTI)=110.6585, MCL=110.6585, WTIUSD=110.6585 | SSE clients: 0
[finnhub] ticks: Silver=76.22025, SIL=76.22025, XAGUSD=76.22025, MBT=71211.94, Bitcoin=71211.94, BTCUSD=71211.94, Oil (WTI)=110.674, MCL=110.674, WTIUSD=110.674 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71226.21, Bitcoin=71226.21, BTCUSD=71226.21, Gold (GC)=4843.030000000001, MGC=4843.030000000001, XAUUSD=4843.030000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71218.39, Bitcoin=71218.39, BTCUSD=71218.39, Gold (GC)=4842.565, MGC=4842.565, XAUUSD=4842.565, Oil (WTI)=110.58, MCL=110.58, WTIUSD=110.58, Silver=76.2303, SIL=76.2303, XAGUSD=76.2303 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4844.74, MGC=4844.74, XAUUSD=4844.74, Silver=76.23265, SIL=76.23265, XAGUSD=76.23265, MBT=71191.08, Bitcoin=71191.08, BTCUSD=71191.08 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Silver=76.23904999999999, SIL=76.23904999999999, XAGUSD=76.23904999999999, MBT=71180.81, Bitcoin=71180.81, BTCUSD=71180.81, Oil (WTI)=110.36699999999999, MCL=110.36699999999999, WTIUSD=110.36699999999999 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71185.81, Bitcoin=71185.81, BTCUSD=71185.81, Silver=76.27785, SIL=76.27785, XAGUSD=76.27785, Gold (GC)=4845.25, MGC=4845.25, XAUUSD=4845.25 | SSE clients: 0
[finnhub] ticks: MBT=71200, Bitcoin=71200, BTCUSD=71200, Gold (GC)=4845.56, MGC=4845.56, XAUUSD=4845.56, Silver=76.26830000000001, SIL=76.26830000000001, XAGUSD=76.26830000000001, Oil (WTI)=110.357, MCL=110.357, WTIUSD=110.357 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4845.15, MGC=4845.15, XAUUSD=4845.15, Silver=76.23265, SIL=76.23265, XAGUSD=76.23265, MBT=71211.91, Bitcoin=71211.91, BTCUSD=71211.91, Oil (WTI)=110.2425, MCL=110.2425, WTIUSD=110.2425 | SSE clients: 0
[finnhub] ticks: Silver=76.24145, SIL=76.24145, XAGUSD=76.24145, Oil (WTI)=110.258, MCL=110.258, WTIUSD=110.258, MBT=71206.93, Bitcoin=71206.93, BTCUSD=71206.93 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4845.79, MGC=4845.79, XAUUSD=4845.79, Silver=76.2525, SIL=76.2525, XAGUSD=76.2525, Oil (WTI)=110.2735, MCL=110.2735, WTIUSD=110.2735, MBT=71230, Bitcoin=71230, BTCUSD=71230 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4846.54, MGC=4846.54, XAUUSD=4846.54, Silver=76.2659, SIL=76.2659, XAGUSD=76.2659, Oil (WTI)=110.258, MCL=110.258, WTIUSD=110.258, MBT=71213.39, Bitcoin=71213.39, BTCUSD=71213.39 | SSE clients: 0
[finnhub] ticks: MBT=71211.25, Bitcoin=71211.25, BTCUSD=71211.25 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843.96, MGC=4843.96, XAUUSD=4843.96, Oil (WTI)=110.31, MCL=110.31, WTIUSD=110.31, Silver=76.1961, SIL=76.1961, XAGUSD=76.1961, MBT=71211.26, Bitcoin=71211.26, BTCUSD=71211.26 | SSE clients: 0
[finnhub] ticks: MBT=71211.27, Bitcoin=71211.27, BTCUSD=71211.27, Gold (GC)=4844.145, MGC=4844.145, XAUUSD=4844.145, Silver=76.1889, SIL=76.1889, XAGUSD=76.1889, Oil (WTI)=110.226, MCL=110.226, WTIUSD=110.226 | SSE clients: 0
[finnhub] ticks: MBT=71211.26, Bitcoin=71211.26, BTCUSD=71211.26, Gold (GC)=4844.1849999999995, MGC=4844.1849999999995, XAUUSD=4844.1849999999995, Silver=76.18785, SIL=76.18785, XAGUSD=76.18785, Oil (WTI)=110.206, MCL=110.206, WTIUSD=110.206 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843.860000000001, MGC=4843.860000000001, XAUUSD=4843.860000000001, Silver=76.1874, SIL=76.1874, XAGUSD=76.1874, MBT=71211.27, Bitcoin=71211.27, BTCUSD=71211.27, Oil (WTI)=110.18, MCL=110.18, WTIUSD=110.18 | SSE clients: 0
[finnhub] ticks: MBT=71233.75, Bitcoin=71233.75, BTCUSD=71233.75, Oil (WTI)=110.09649999999999, MCL=110.09649999999999, WTIUSD=110.09649999999999 | SSE clients: 0
[finnhub] ticks: MBT=71242.01, Bitcoin=71242.01, BTCUSD=71242.01, Gold (GC)=4846.5650000000005, MGC=4846.5650000000005, XAUUSD=4846.5650000000005, Silver=76.25225, SIL=76.25225, XAGUSD=76.25225, Oil (WTI)=110.1585, MCL=110.1585, WTIUSD=110.1585 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71272.81, Bitcoin=71272.81, BTCUSD=71272.81, Gold (GC)=4846.115, MGC=4846.115, XAUUSD=4846.115, Silver=76.2655, SIL=76.2655, XAGUSD=76.2655, Oil (WTI)=110.2005, MCL=110.2005, WTIUSD=110.2005 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71285.76, Bitcoin=71285.76, BTCUSD=71285.76, Gold (GC)=4846.275, MGC=4846.275, XAUUSD=4846.275 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71267.66, Bitcoin=71267.66, BTCUSD=71267.66, Gold (GC)=4845.73, MGC=4845.73, XAUUSD=4845.73, Silver=76.19305, SIL=76.19305, XAGUSD=76.19305, Oil (WTI)=110.1225, MCL=110.1225, WTIUSD=110.1225 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Oil (WTI)=110.081, MCL=110.081, WTIUSD=110.081, MBT=71262.95, Bitcoin=71262.95, BTCUSD=71262.95, Gold (GC)=4845.905000000001, MGC=4845.905000000001, XAUUSD=4845.905000000001, Silver=76.18289999999999, SIL=76.18289999999999, XAGUSD=76.18289999999999 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Silver=76.19415000000001, SIL=76.19415000000001, XAGUSD=76.19415000000001, MBT=71230.57, Bitcoin=71230.57, BTCUSD=71230.57 | SSE clients: 0
[finnhub] ticks: MBT=71226.4, Bitcoin=71226.4, BTCUSD=71226.4, Silver=76.21255, SIL=76.21255, XAGUSD=76.21255 | SSE clients: 0
[finnhub] ticks: MBT=71231.38, Bitcoin=71231.38, BTCUSD=71231.38 | SSE clients: 0
[finnhub] ticks: MBT=71231.38, Bitcoin=71231.38, BTCUSD=71231.38, Gold (GC)=4845.360000000001, MGC=4845.360000000001, XAUUSD=4845.360000000001, Silver=76.18780000000001, SIL=76.18780000000001, XAGUSD=76.18780000000001 | SSE clients: 0
[finnhub] ticks: MBT=71232.44, Bitcoin=71232.44, BTCUSD=71232.44 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.0025, MCL=110.0025, WTIUSD=110.0025, MBT=71232.76, Bitcoin=71232.76, BTCUSD=71232.76 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4847.025, MGC=4847.025, XAUUSD=4847.025, MBT=71227.96, Bitcoin=71227.96, BTCUSD=71227.96, Silver=76.2003, SIL=76.2003, XAGUSD=76.2003 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4846.79, MGC=4846.79, XAUUSD=4846.79, MBT=71221.53, Bitcoin=71221.53, BTCUSD=71221.53 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.164, MCL=110.164, WTIUSD=110.164, MBT=71232.43, Bitcoin=71232.43, BTCUSD=71232.43, Gold (GC)=4846.76, MGC=4846.76, XAUUSD=4846.76 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4848.41, MGC=4848.41, XAUUSD=4848.41, Silver=76.2255, SIL=76.2255, XAGUSD=76.2255, MBT=71232.43, Bitcoin=71232.43, BTCUSD=71232.43 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4847.48, MGC=4847.48, XAUUSD=4847.48, Silver=76.21785, SIL=76.21785, XAGUSD=76.21785, Oil (WTI)=110.1585, MCL=110.1585, WTIUSD=110.1585 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4846.405000000001, MGC=4846.405000000001, XAUUSD=4846.405000000001, Silver=76.19825, SIL=76.19825, XAGUSD=76.19825, Oil (WTI)=110.2055, MCL=110.2055, WTIUSD=110.2055, MBT=71243.82, Bitcoin=71243.82, BTCUSD=71243.82 | SSE clients: 0
[finnhub] ticks: MBT=71243.81, Bitcoin=71243.81, BTCUSD=71243.81, Gold (GC)=4846.02, MGC=4846.02, XAUUSD=4846.02, Oil (WTI)=110.2105, MCL=110.2105, WTIUSD=110.2105 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Silver=76.18430000000001, SIL=76.18430000000001, XAGUSD=76.18430000000001, Gold (GC)=4845.665, MGC=4845.665, XAUUSD=4845.665, MBT=71251.67, Bitcoin=71251.67, BTCUSD=71251.67 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71254, Bitcoin=71254, BTCUSD=71254 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71266.94, Bitcoin=71266.94, BTCUSD=71266.94 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71266.94, Bitcoin=71266.94, BTCUSD=71266.94, Gold (GC)=4845.025, MGC=4845.025, XAUUSD=4845.025, Silver=76.1964, SIL=76.1964, XAGUSD=76.1964, Oil (WTI)=110.205, MCL=110.205, WTIUSD=110.205 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71281.65, Bitcoin=71281.65, BTCUSD=71281.65, Gold (GC)=4845.02, MGC=4845.02, XAUUSD=4845.02, Oil (WTI)=110.112, MCL=110.112, WTIUSD=110.112 | SSE clients: 0
[finnhub] ticks: MBT=71273.79, Bitcoin=71273.79, BTCUSD=71273.79, Gold (GC)=4844.565, MGC=4844.565, XAUUSD=4844.565 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4844.905, MGC=4844.905, XAUUSD=4844.905, Oil (WTI)=110.184, MCL=110.184, WTIUSD=110.184, Silver=76.19935000000001, SIL=76.19935000000001, XAGUSD=76.19935000000001 | SSE clients: 0
[finnhub] ticks: MBT=71249.71, Bitcoin=71249.71, BTCUSD=71249.71, Oil (WTI)=110.19999999999999, MCL=110.19999999999999, WTIUSD=110.19999999999999, Gold (GC)=4844.280000000001, MGC=4844.280000000001, XAUUSD=4844.280000000001, Silver=76.19715, SIL=76.19715, XAGUSD=76.19715 | SSE clients: 0
[finnhub] ticks: Silver=76.1965, SIL=76.1965, XAGUSD=76.1965, MBT=71239.58, Bitcoin=71239.58, BTCUSD=71239.58, Oil (WTI)=110.216, MCL=110.216, WTIUSD=110.216 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.205, MCL=110.205, WTIUSD=110.205, MBT=71231.7, Bitcoin=71231.7, BTCUSD=71231.7, Gold (GC)=4843.63, MGC=4843.63, XAUUSD=4843.63, Silver=76.1668, SIL=76.1668, XAGUSD=76.1668 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843.24, MGC=4843.24, XAUUSD=4843.24, Silver=76.19364999999999, SIL=76.19364999999999, XAGUSD=76.19364999999999, MBT=71220.96, Bitcoin=71220.96, BTCUSD=71220.96 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4842.92, MGC=4842.92, XAUUSD=4842.92, MBT=71220.95, Bitcoin=71220.95, BTCUSD=71220.95 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.2415, MCL=110.2415, WTIUSD=110.2415, MBT=71220.94, Bitcoin=71220.94, BTCUSD=71220.94 | SSE clients: 0
[finnhub] ticks: MBT=71217.93, Bitcoin=71217.93, BTCUSD=71217.93, Gold (GC)=4842.775, MGC=4842.775, XAUUSD=4842.775, Silver=76.20355, SIL=76.20355, XAGUSD=76.20355, Oil (WTI)=110.2935, MCL=110.2935, WTIUSD=110.2935 | SSE clients: 0
[finnhub] ticks: MBT=71217.93, Bitcoin=71217.93, BTCUSD=71217.93 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.3455, MCL=110.3455, WTIUSD=110.3455, MBT=71217.93, Bitcoin=71217.93, BTCUSD=71217.93, Gold (GC)=4842.63, MGC=4842.63, XAUUSD=4842.63, Silver=76.18639999999999, SIL=76.18639999999999, XAGUSD=76.18639999999999 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843.1900000000005, MGC=4843.1900000000005, XAUUSD=4843.1900000000005 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4842.77, MGC=4842.77, XAUUSD=4842.77, Silver=76.1714, SIL=76.1714, XAGUSD=76.1714, MBT=71216.89, Bitcoin=71216.89, BTCUSD=71216.89 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4842.48, MGC=4842.48, XAUUSD=4842.48, Silver=76.1621, SIL=76.1621, XAGUSD=76.1621, MBT=71208.52, Bitcoin=71208.52, BTCUSD=71208.52, Oil (WTI)=110.424, MCL=110.424, WTIUSD=110.424 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4837.535, MGC=4837.535, XAUUSD=4837.535, Silver=76.0335, SIL=76.0335, XAGUSD=76.0335, MBT=71099.09, Bitcoin=71099.09, BTCUSD=71099.09, Oil (WTI)=110.89750000000001, MCL=110.89750000000001, WTIUSD=110.89750000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4839.975, MGC=4839.975, XAUUSD=4839.975, Silver=76.0692, SIL=76.0692, XAGUSD=76.0692, Oil (WTI)=110.923, MCL=110.923, WTIUSD=110.923, MBT=71093.73, Bitcoin=71093.73, BTCUSD=71093.73 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4838.985000000001, MGC=4838.985000000001, XAUUSD=4838.985000000001, Silver=76.0816, SIL=76.0816, XAGUSD=76.0816, MBT=71089.42, Bitcoin=71089.42, BTCUSD=71089.42, Oil (WTI)=110.965, MCL=110.965, WTIUSD=110.965 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4841.389999999999, MGC=4841.389999999999, XAUUSD=4841.389999999999, MBT=71089.42, Bitcoin=71089.42, BTCUSD=71089.42, Oil (WTI)=110.9445, MCL=110.9445, WTIUSD=110.9445, Silver=76.11054999999999, SIL=76.11054999999999, XAGUSD=76.11054999999999 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4841.415, MGC=4841.415, XAUUSD=4841.415, Silver=76.12209999999999, SIL=76.12209999999999, XAGUSD=76.12209999999999 | SSE clients: 0
[finnhub] ticks: MBT=71104.71, Bitcoin=71104.71, BTCUSD=71104.71, Gold (GC)=4843, MGC=4843, XAUUSD=4843, Silver=76.13395, SIL=76.13395, XAGUSD=76.13395, Oil (WTI)=110.77250000000001, MCL=110.77250000000001, WTIUSD=110.77250000000001 | SSE clients: 0
[finnhub] ticks: MBT=71128.09, Bitcoin=71128.09, BTCUSD=71128.09, Gold (GC)=4844.6900000000005, MGC=4844.6900000000005, XAUUSD=4844.6900000000005, Silver=76.1779, SIL=76.1779, XAGUSD=76.1779 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4844.780000000001, MGC=4844.780000000001, XAUUSD=4844.780000000001, Silver=76.17795000000001, SIL=76.17795000000001, XAGUSD=76.17795000000001, Oil (WTI)=110.715, MCL=110.715, WTIUSD=110.715, MBT=71128.08, Bitcoin=71128.08, BTCUSD=71128.08 | SSE clients: 0
[finnhub] ticks: MBT=71128.09, Bitcoin=71128.09, BTCUSD=71128.09 | SSE clients: 0
[finnhub] ticks: MBT=71128.09, Bitcoin=71128.09, BTCUSD=71128.09, Gold (GC)=4845.205, MGC=4845.205, XAUUSD=4845.205, Oil (WTI)=110.7415, MCL=110.7415, WTIUSD=110.7415 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4845.3150000000005, MGC=4845.3150000000005, XAUUSD=4845.3150000000005, MBT=71131.99, Bitcoin=71131.99, BTCUSD=71131.99 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4844.5650000000005, MGC=4844.5650000000005, XAUUSD=4844.5650000000005, Silver=76.15105, SIL=76.15105, XAGUSD=76.15105, Oil (WTI)=110.6055, MCL=110.6055, WTIUSD=110.6055, MBT=71133.95, Bitcoin=71133.95, BTCUSD=71133.95 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4844.53, MGC=4844.53, XAUUSD=4844.53, MBT=71146.01, Bitcoin=71146.01, BTCUSD=71146.01, Oil (WTI)=110.4705, MCL=110.4705, WTIUSD=110.4705 | SSE clients: 0
[finnhub] ticks: Silver=76.197, SIL=76.197, XAGUSD=76.197, Oil (WTI)=110.4395, MCL=110.4395, WTIUSD=110.4395, Gold (GC)=4845.59, MGC=4845.59, XAUUSD=4845.59, MBT=71148.26, Bitcoin=71148.26, BTCUSD=71148.26 | SSE clients: 0
[finnhub] ticks: MBT=71148.24, Bitcoin=71148.24, BTCUSD=71148.24 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4845.155000000001, MGC=4845.155000000001, XAUUSD=4845.155000000001, Silver=76.22489999999999, SIL=76.22489999999999, XAGUSD=76.22489999999999, MBT=71143.36, Bitcoin=71143.36, BTCUSD=71143.36 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71148.25, Bitcoin=71148.25, BTCUSD=71148.25, Gold (GC)=4845.175, MGC=4845.175, XAUUSD=4845.175, Silver=76.19825, SIL=76.19825, XAGUSD=76.19825 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71124.96, Bitcoin=71124.96, BTCUSD=71124.96 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4843.545, MGC=4843.545, XAUUSD=4843.545, Silver=76.1852, SIL=76.1852, XAGUSD=76.1852, MBT=71132.37, Bitcoin=71132.37, BTCUSD=71132.37 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Gold (GC)=4842.965, MGC=4842.965, XAUUSD=4842.965, Silver=76.1828, SIL=76.1828, XAGUSD=76.1828, Oil (WTI)=110.314, MCL=110.314, WTIUSD=110.314 | SSE clients: 0
[finnhub] ticks: MBT=71135.42, Bitcoin=71135.42, BTCUSD=71135.42, Gold (GC)=4843.15, MGC=4843.15, XAUUSD=4843.15 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4842.46, MGC=4842.46, XAUUSD=4842.46, Silver=76.17555, SIL=76.17555, XAGUSD=76.17555, Oil (WTI)=110.3035, MCL=110.3035, WTIUSD=110.3035, MBT=71138.31, Bitcoin=71138.31, BTCUSD=71138.31 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4842.84, MGC=4842.84, XAUUSD=4842.84, Silver=76.17599999999999, SIL=76.17599999999999, XAGUSD=76.17599999999999, Oil (WTI)=110.3245, MCL=110.3245, WTIUSD=110.3245, MBT=71145.68, Bitcoin=71145.68, BTCUSD=71145.68 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843, MGC=4843, XAUUSD=4843, Silver=76.16785, SIL=76.16785, XAGUSD=76.16785, MBT=71146.53, Bitcoin=71146.53, BTCUSD=71146.53 | SSE clients: 0
[finnhub] ticks: MBT=71147.16, Bitcoin=71147.16, BTCUSD=71147.16, Silver=76.16745, SIL=76.16745, XAGUSD=76.16745, Oil (WTI)=110.33500000000001, MCL=110.33500000000001, WTIUSD=110.33500000000001 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4843.055, MGC=4843.055, XAUUSD=4843.055, Silver=76.16149999999999, SIL=76.16149999999999, XAGUSD=76.16149999999999, MBT=71157.99, Bitcoin=71157.99, BTCUSD=71157.99, Oil (WTI)=110.34, MCL=110.34, WTIUSD=110.34 | SSE clients: 0
[finnhub] ticks: MBT=71179.85, Bitcoin=71179.85, BTCUSD=71179.85, Gold (GC)=4842.945, MGC=4842.945, XAUUSD=4842.945, Silver=76.1547, SIL=76.1547, XAGUSD=76.1547 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4842.51, MGC=4842.51, XAUUSD=4842.51, Silver=76.14304999999999, SIL=76.14304999999999, XAGUSD=76.14304999999999, MBT=71179.86, Bitcoin=71179.86, BTCUSD=71179.86 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4844, MGC=4844, XAUUSD=4844, Silver=76.1601, SIL=76.1601, XAGUSD=76.1601, MBT=71179.85, Bitcoin=71179.85, BTCUSD=71179.85, Oil (WTI)=110.351, MCL=110.351, WTIUSD=110.351 | SSE clients: 0
[finnhub] ticks: Gold (GC)=4844.21, MGC=4844.21, XAUUSD=4844.21, Silver=76.2075, SIL=76.2075, XAGUSD=76.2075, Oil (WTI)=110.371, MCL=110.371, WTIUSD=110.371, MBT=71179.86, Bitcoin=71179.86, BTCUSD=71179.86 | SSE clients: 0
[finnhub] ticks: MBT=71179.85, Bitcoin=71179.85, BTCUSD=71179.85 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=110.351, MCL=110.351, WTIUSD=110.351, Gold (GC)=4843.655000000001, MGC=4843.655000000001, XAUUSD=4843.655000000001, Silver=76.21025, SIL=76.21025, XAGUSD=76.21025 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: Oil (WTI)=110.351, MCL=110.351, WTIUSD=110.351, Gold (GC)=4843.825, MGC=4843.825, XAUUSD=4843.825, Silver=76.21090000000001, SIL=76.21090000000001, XAGUSD=76.21090000000001 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71181.23, Bitcoin=71181.23, BTCUSD=71181.23 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
