[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[stripe] Initializing schema...
[stripe] Schema ready
{ autoExpandLists: [90mundefined[39m, stripeApiVersion: [90mundefined[39m } StripeSync initialized
[stripe] Webhook setup returned no URL (may already exist)
[stripe] Data synced
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71312.19, Bitcoin=71312.19, BTCUSD=71312.19 | SSE clients: 0
9:40:05 PM [express] serving on port 5000
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71302.29, Bitcoin=71302.29, BTCUSD=71302.29 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71297.41, Bitcoin=71297.41, BTCUSD=71297.41 | SSE clients: 0
[finnhub] ticks: MBT=71297.42, Bitcoin=71297.42, BTCUSD=71297.42 | SSE clients: 0
[finnhub] ticks: MBT=71297.74, Bitcoin=71297.74, BTCUSD=71297.74 | SSE clients: 0
[finnhub] ticks: MBT=71306.01, Bitcoin=71306.01, BTCUSD=71306.01 | SSE clients: 0
[finnhub] ticks: MBT=71312.22, Bitcoin=71312.22, BTCUSD=71312.22 | SSE clients: 0
[finnhub] ticks: MBT=71319.5, Bitcoin=71319.5, BTCUSD=71319.5 | SSE clients: 0
[finnhub] ticks: MBT=71335.59, Bitcoin=71335.59, BTCUSD=71335.59 | SSE clients: 0
[finnhub] ticks: MBT=71317.06, Bitcoin=71317.06, BTCUSD=71317.06 | SSE clients: 0
[finnhub] ticks: MBT=71326.93, Bitcoin=71326.93, BTCUSD=71326.93 | SSE clients: 0
9:41:03 PM [express] GET /api/auth/me 200 in 54ms :: {"id":"3af19492-f047-4832-b0d3-743cc0bd7522","username":"Compliance","email":"Compliance@rawfunded.com","tier":"elite","status":"approved","balance":15873.688,"leverage":2000,"maxContracts":1000,"propFirm":null,"payoutsReceived":1,"triesUsed":0,"isAdmin":true,"isActive":true,"approvedBy":"system","adminNotes":"1 mini 10 micros. NO GC","verifiedAt":"2026-03-04T22:19:54.062Z","mt5Account":null,"createdAt":"2026-03-04T22:19:54.062Z","stripePaid":false,"amountPaid":null,"card":null,"stripeSessionId":null,"allowedInstruments":["MBT","Oil (WTI)","MNQ","MES","MGC","MCL","MBT"]}
[finnhub] ticks: MBT=71326.93, Bitcoin=71326.93, BTCUSD=71326.93 | SSE clients: 0
