
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[stripe] Initializing schema...
[stripe] Schema ready
{ autoExpandLists: [90mundefined[39m, stripeApiVersion: [90mundefined[39m } StripeSync initialized
[stripe] Webhook setup returned no URL (may already exist)
[stripe] Data synced
[finnhub] WS connected, subscribing to symbols...
9:41:08 PM [express] serving on port 5000
[finnhub] ticks: MBT=71326.93, Bitcoin=71326.93, BTCUSD=71326.93 | SSE clients: 0
[finnhub] ticks: MBT=71372.03, Bitcoin=71372.03, BTCUSD=71372.03 | SSE clients: 0
9:41:15 PM [express] GET /api/auth/me 304 in 11ms :: {"id":"3af19492-f047-4832-b0d3-743cc0bd7522","username":"Compliance","email":"Compliance@rawfunded.com","tier":"elite","status":"approved","balance":15873.688,"leverage":2000,"maxContracts":1000,"propFirm":null,"payoutsReceived":1,"triesUsed":0,"isAdmin":true,"isActive":true,"approvedBy":"system","adminNotes":"1 mini 10 micros. NO GC","verifiedAt":"2026-03-04T22:19:54.062Z","mt5Account":null,"createdAt":"2026-03-04T22:19:54.062Z","stripePaid":false,"amountPaid":null,"card":null,"stripeSessionId":null,"allowedInstruments":["MBT","Oil (WTI)","MNQ","MES","MGC","MCL","MBT"]}
[finnhub] ticks: MBT=71345, Bitcoin=71345, BTCUSD=71345, Oil (WTI)=110.049, MCL=110.049, WTIUSD=110.049 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71339.54, Bitcoin=71339.54, BTCUSD=71339.54 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71347.19, Bitcoin=71347.19, BTCUSD=71347.19 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=109.997, MCL=109.997, WTIUSD=109.997, MBT=71356.3, Bitcoin=71356.3, BTCUSD=71356.3 | SSE clients: 0
[finnhub] ticks: MBT=71362.09, Bitcoin=71362.09, BTCUSD=71362.09 | SSE clients: 0
[finnhub] ticks: Oil (WTI)=109.9765, MCL=109.9765, WTIUSD=109.9765 | SSE clients: 0
[finnhub] ticks: MBT=71321.01, Bitcoin=71321.01, BTCUSD=71321.01 | SSE clients: 0
[finnhub] ticks: MBT=71315.23, Bitcoin=71315.23, BTCUSD=71315.23 | SSE clients: 0
[finnhub] ticks: MBT=71338.77, Bitcoin=71338.77, BTCUSD=71338.77 | SSE clients: 0
[finnhub] ticks: MBT=71322.17, Bitcoin=71322.17, BTCUSD=71322.17 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71322.17, Bitcoin=71322.17, BTCUSD=71322.17 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS connected, subscribing to symbols...
[finnhub] ticks: MBT=71322.17, Bitcoin=71322.17, BTCUSD=71322.17 | SSE clients: 0
[finnhub] WS closed, reconnecting in 3s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 4.5s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 6.75s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 10.125s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 15.1875s...
[finnhub] WS error: Unexpected server response: 429
[finnhub] WS closed, reconnecting in 22.78125s...
